object Form1: TForm1
  Left = 338
  Height = 240
  Top = 30
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  object cbbAppProp: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 23
    Top = 35
    Width = 300
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 10
    ItemHeight = 15
    OnChange = cbbAppPropChange
    TabOrder = 0
    Text = 'cbbAppProp'
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 10
    Height = 15
    Top = 10
    Width = 106
    BorderSpacing.Around = 10
    Caption = 'Show button glyphs'
  end
  object btn_propapp: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = cbbAppProp
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 25
    Top = 88
    Width = 300
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 20
    BorderSpacing.Around = 10
    Caption = 'App property'
    OnClick = btn_propappClick
    TabOrder = 1
  end
  object btn_custom: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = btn_propapp
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 25
    Top = 123
    Width = 300
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 10
    Caption = 'Custom'
    OnClick = btn_customClick
    TabOrder = 2
  end
  object AppProp: TApplicationProperties
    Left = 64
    Top = 72
  end
end
